spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useTimezone=true&serverTimezone=Europe/Copenhagen
spring.datasource.username=root
spring.datasource.password=password13
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE